{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WeeklyReportDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "WeeklyReport_SuperSecretEncryptionSecurityKey_2026_Enterprise!",
    "Issuer": "WeeklyReportApi",
    "Audience": "WeeklyReportClient"
  }
}
